{
  "manifest_version": 3,
  "name": "Super Video Downloader",
  "short_name": "Super Video Downloader",
  "version": "1.0.0",
  "description": "Super Video Downloader is a modern browser extension built with Manifest V3 that detects downloadable media on supported websites and provides a simple interface to save available video files.",
  "author": "alvarosiles",
  "homepage_url": "https://github.com/alvarosiles/super-video-downloader",

  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "action": {
    "default_title": "Super Video Downloader",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },

  "options_page": "options/options.html",

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/utils.js", "scripts/storage.js", "scripts/detector.js", "content.js"],
      "run_at": "document_idle"
    }
  ],

  "permissions": ["storage", "downloads", "downloads.open", "notifications", "webRequest", "webNavigation", "offscreen", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },

  "minimum_chrome_version": "109"
}
