{
  "name": "super-video-downloader-host",
  "version": "1.0.0",
  "description": "Host nativo (native messaging) de Super Video Downloader: reconstruye streams HLS/DASH con ffmpeg fuera del sandbox de la extensión.",
  "private": true,
  "license": "MIT",
  "main": "host.js",
  "scripts": {
    "start": "node host.js"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0"
  }
}
